xdebug.idekey = "PHPSTORM"
xdebug.remote_autostart = 1
xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
xdebug.remote_connect_back = 0
xdebug.remote_host = host.docker.internal
# xdebug.remote_host = 192.168.220.1
xdebug.remote_mode = req
xdebug.remote_port = 9001
# xdebug.remote_log = /var/www/xdebug_access.log
